<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="google-site-verification" content="JhK6RtlGyfnHD62UXInr5tZQNyJxKoUBSgnlAKGbaUg" />
        <title>Suncrest High School | Vanderbijlpark</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>

        form {
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            width: 100%;
            max-width: 500px;
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            transition: 0.3s;
            color: black;
        }

        h2 {
            color: #000000;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            margin-bottom: 15px;
        }

        .labels {
            font-weight: 600;
            color: #000000;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="integer"],
        input[type="password"],
        select {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 30px;
            color: #323232;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(88, 88, 88, 0.1);
            box-sizing: border-box;
        }

        textarea[type="text"],
        select {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 30px;
            color: #323232;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(88, 88, 88, 0.1);
            box-sizing: border-box;
        } 

        .center{
            max-width: 500px;
            margin: auto;
            margin-top: 70px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg  " id="blackText">
                <!--navbar-dark bg-dark this is the class used for coloring the container below-->
                <div class="container px-6 pt-4">
                    <img id="headerLogo" class="headerLogo" src="images/logo.png" alt="">
                    <a class="navbar-brand" href="index.html">Suncrest High School&nbsp;</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Info.html">Information</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="schedule.html">Schedule</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                </ul>
                            <li class="nav-item"><a class="nav-link" href="Academics.html">Academics</a></li>
                            <li class="nav-item"><a class="nav-link" href="RCL.html">RCL</a></li>
                            <li class="nav-item"><a class="nav-link" href="Sport.html">Sport</a></li>
							<li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                            <li class="nav-item"></li>
                            </li>
                        </ul>
                    </div>
              </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5">
                <!-- Contact form-->
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-5">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                        <h1 class="fw-bolder">Get in touch</h1>
                        <p class="lead fw-normal text-muted mb-0">We'd love to hear from you</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                           
        
                        <!--Submission Form-->

                                <form name="contact" method="post"  data-netlify-recaptcha="true" data-netlify="true" netlify>
            
                            
                                    <div class="form-group">
                                        <label for="Name" class="labels">Full name:</label> 
                                        <input type="text" id="name" name="FullName" required>
                                    </div>
                            
                            
                                    <div class="form-group">
                                        <label for="Email" class="labels">E-Mail:</label> 
                                        <input type="email" id="email" name="Email" required>
                                    </div>
                            
                        
                        
                                    <div class="form-group">
                                        <label for="Cell" class="labels">Contacts:</label> 
                                        <input type="integer" id="cell" name="Cell" required>
                                    </div>
                            

                                    <div class="form-group">
                                        <label for="Message" class="labels">Message:</label> 
                                        <textarea type="text" placeholder="Enter your message here" id="Msg" name="Message" style="height: 10rem" required></textarea>
                                    </div>

                                    <div class="form-group" data-netlify-recaptcha="true"></div>
                            
                                    <button type="submit">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>

                <section class="py-5">
                    <div class="container px-5">
                        <!-- Maps-->
                        <div class=" rounded-3 py-5 px-4 px-md-5 mb-5">
                            <div class="text-center mb-5">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-map"></i></div>
                                <h1 class="fw-bolder">Visit Us</h1>
                                <p class="lead fw-normal text-muted mb-0">Direction to our School</p>
                            </div>
                            <div class="row gx-5 justify-content-center" style="display: flex; justify-items: center;">
                                <div class="col-lg-8 col-xl-6"> </div>
<div class="embed-responsive embed-responsive-21by9">
    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.7049927784!2d27.86289507569382!3d-26.72186997676147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e94590f91be313b%3A0x1ab6582e35f63b9c!2sSuncrest%20High%20School!5e0!3m2!1sen!2sza!4v1704734557375!5m2!1sen!2sza" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
                </div>
                </div>
                </section>



                <!-- Contact cards-->
                <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5 px-4">
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                        <div class="h5 mb-2">Chat with us</div>
                        <p class="text-muted mb-0">suncresthigh@
                            <br>cyberserv.co.za</p>
                    </div>
                    <div class="col">
                        <div id="fbIcon" class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-facebook"></i></div>
                        <div class="h5">Community</div>
                        <p href="facebook.com/p/Suncrest-Sunspot-100057459520420/" class="text-muted mb-0">Suncrest Sunspot</p>
                    </div>
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                        <div class="h5">Fax us</div>
                        <p class="text-muted mb-0">(016)-932-5665</p>
                    </div>
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                        <div class="h5">Call us</div>
                        <p class="text-muted mb-0">(016)-932-5664.</p>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; www.suncresthighschool.co.za</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="Tel: (016)-932-5664">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * *
         

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        * * * * * * * * * * * * * * * * * *-->
        
    </body>
</html>
